APP_NAME=kolokol
APP_PORT=8000
DATA_DIR=./data
UID=1000
GID=1000

POSTGRES_DB=kolo_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

SECRET=**********************
SECURE_CONNECTION=
DOMAIN_NAME=localhost:8000
YOOKASSA_API_KEY=
YOOKASSA_SHOP_ID=

DEBUG=
