server {
    listen 80;
    server_name localhost;  # fix server name

    client_max_body_size 100M;
    client_body_buffer_size 100m;

    location /static/ {
        alias /data/app/static/;  # fix path
    }
    location /media/ {
        alias /data/app/media/; # fix path
    }

    location / {
        proxy_pass http://localhost:8000;   # set port from .env
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}